# OptimizelyCodebase

./: .gitignore  Optimizely.Demo.sln  README.md
Optimizely.Demo.ContentTypes/: Optimizely.Demo.ContentTypes.csproj
Optimizely.Demo.ContentTypes/Blocks/: AccordionContainerBlock.cs  AccordionItemBlock.cs  TeaserBlock.cs
Optimizely.Demo.ContentTypes/Pages/: ArticlePage.cs  EventPage.cs  EventsCollectionPage.cs  MonthContainerPage.cs  NotFoundPage.cs  SiteSettingsPage.cs  StartPage.cs  YearContainerPage.cs
Optimizely.Demo.Core/: Optimizely.Demo.Core.csproj
Optimizely.Demo.Core/Business/Caching/: CacheService.cs  ICacheService.cs
Optimizely.Demo.Core/Business/EditorDescriptors/: CategoryEditorDescriptor.cs
Optimizely.Demo.Core/Business/Initialization/: DefaultTinyMceInitialization.cs  EventsInitialization.cs  SearchClientInitialization.cs
Optimizely.Demo.Core/Business/Rendering/: TemplateCoordinator.cs
Optimizely.Demo.Core/Business/ScheduledJobs/: SiteMapScheduledJob.cs
Optimizely.Demo.Core/Constants/: Globals.cs
Optimizely.Demo.Core/Controllers/: PageControllerBase.cs
Optimizely.Demo.Core/Extensions/: ContentReferenceExtensions.cs  PageDataExtensions.cs
Optimizely.Demo.Core/Models/Blocks/Local/: LinkBlock.cs  SitemapSettingsBlock.cs
Optimizely.Demo.Core/Models/Definitions/: NameValueStringDefinition.cs
Optimizely.Demo.Core/Models/Media/: ImageFile.cs
Optimizely.Demo.Core/Models/Pages/: NotFoundPageBase.cs  SiteSettingsPageBase.cs  StartPageBase.cs
Optimizely.Demo.Core/Models/Pages/Base/: ContainerBase.cs  PageBase.cs  PageBasePublic.cs  PageBaseSeo.cs
Optimizely.Demo.Core/Models/Pages/Interfaces/: IContainerPage.cs  IListable.cs  ISearchable.cs
Optimizely.Demo.Core/Models/Properties/: NameValueStringListProperty.cs
Optimizely.Demo.Core/Models/ViewModels/: BlockPreviewModel.cs  IPageViewModel.cs  LayoutModel.cs  PageViewModel.cs
Optimizely.Demo.Core/Services/SiteSettings/: ISiteSettingsManager.cs  SiteSettingsManager.cs
Optimizely.Demo.ImageCache/: ImageCacheTag.cs  ImageCacheTagHelpers.cs  OptimizelyImageCacheMiddleware.cs  OptimizelyImageCacheStartupFilter.cs
Optimizely.Demo.Integrations/: Optimizely.Demo.Integrations.csproj
Optimizely.Demo.Integrations/Services/RetryService/: IRetryService.cs  RetryPolicyConfig.cs  RetryService.cs
Optimizely.Demo.PublicWeb/: Optimizely.Demo.PublicWeb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log.txt
Optimizely.Demo.PublicWeb/Api/: Endpoints.cs
Optimizely.Demo.PublicWeb/Api/Requests/: PostRequest.cs
Optimizely.Demo.PublicWeb/Api/Responses/: SubPage.cs
Optimizely.Demo.PublicWeb/Api/Services/: ApiService.cs  IApiService.cs
Optimizely.Demo.PublicWeb/Components/: ArticlePageCardComponent.cs  TeaserBlockComponent.cs
Optimizely.Demo.PublicWeb/Controllers/: ArticlePageController.cs  BlockPreviewController.cs  EventPageController.cs  NotFoundPageController.cs  StartPageController.cs
Optimizely.Demo.PublicWeb/Extensions/: AppBuilderExtensions.cs
Optimizely.Demo.PublicWeb/Filters/: ExceptionFilter.cs  PageContextActionFilter.cs  PageViewContextFactory.cs
Optimizely.Demo.PublicWeb/Infrastructure/: CustomGetChildrenQuery.cs  SiteInitialization.cs
Optimizely.Demo.PublicWeb/Models/: SiteSettingsModel.cs
Optimizely.Demo.PublicWeb/Models/ViewModels/: ArticleCardViewModel.cs  ModalViewModel.cs
Optimizely.Demo.PublicWeb/Plugins/: AdminPlugin.cs
Optimizely.Demo.PublicWeb/Properties/: launchSettings.json
Optimizely.Demo.PublicWeb/Resources/Translations/: ContentTypes.xml  Display.xml  GroupNames.xml  Views.xml
Optimizely.Demo.PublicWeb/Views/: _ViewImports.cshtml
Optimizely.Demo.PublicWeb/Views/ArticlePage/: Index.cshtml
Optimizely.Demo.PublicWeb/Views/EventPage/: Index.cshtml
Optimizely.Demo.PublicWeb/Views/NotFoundPage/: Index.cshtml
Optimizely.Demo.PublicWeb/Views/Plugins/AdminPlugin/: Index.cshtml  Project.cshtml  Projects.cshtml
Optimizely.Demo.PublicWeb/Views/Shared/: _NameValueStringDefinition.cshtml
Optimizely.Demo.PublicWeb/Views/Shared/Blocks/: TeaserBlock.cshtml  TeaserBlockWide.cshtml
Optimizely.Demo.PublicWeb/Views/Shared/Components/ArticlePage/: ArticleCard.cshtml
Optimizely.Demo.PublicWeb/Views/Shared/Layouts/: _Layout.cshtml  _LayoutBase.cshtml
Optimizely.Demo.PublicWeb/Views/Shared/Partials/: Modal.cshtml
Optimizely.Demo.PublicWeb/Views/StartPage/: Index.cshtml
Optimizely.Demo.Tests/: .runsettings  Globals.cs  MockHelpers.cs  Optimizely.Demo.Tests.csproj  TestsInitialization.cs  UnitTest1.cs  appsettings.unittests.json
