<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CmsContentScaffolding.Optimizely" Version="1.8.1" />
    <PackageReference Include="CmsContentScaffolding.Shared.Resources" Version="1.3.1" />
    <PackageReference Include="EPiServer.CMS" Version="12.29.1" />
    <PackageReference Include="Geta.NotFoundHandler.Optimizely" Version="5.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="log.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Optimizely.Demo.ContentTypes\Optimizely.Demo.ContentTypes.csproj" />
  </ItemGroup>
  
</Project>
