<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CmsContentScaffolding.Optimizely" Version="1.8.2" />
    <PackageReference Include="CmsContentScaffolding.Shared.Resources" Version="1.3.2" />
    <PackageReference Include="EPiServer.CMS" Version="12.31.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="log.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Optimizely.Demo.ContentTypes\Optimizely.Demo.ContentTypes.csproj" />
  </ItemGroup>
  
</Project>
